<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fRG-hT-PRA">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--On Boarding View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="OnBoardingViewController" customModule="Hungry_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="rTt-da-JEM">
                                <rect key="frame" x="0.0" y="59" width="393" height="628"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="j4b-ve-bhW">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QsW-L4-h32">
                                <rect key="frame" x="121.66666666666669" y="728" width="150" height="50"/>
                                <color key="backgroundColor" red="0.21260873067010311" green="0.21260873067010311" blue="0.21260873067010311" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="d0p-VK-0E7"/>
                                    <constraint firstAttribute="width" constant="150" id="oMa-e4-BkK"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Next"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="goNextButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fZu-2e-73n"/>
                                </connections>
                            </button>
                            <pageControl opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="liM-qe-3bY">
                                <rect key="frame" x="138.66666666666666" y="687" width="116" height="26"/>
                                <color key="pageIndicatorTintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="currentPageIndicatorTintColor" red="0.61647790670000002" green="0.08202069494" blue="0.073057775189999993" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </pageControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="liM-qe-3bY" firstAttribute="top" secondItem="rTt-da-JEM" secondAttribute="bottom" id="6WH-r0-uRL"/>
                            <constraint firstItem="QsW-L4-h32" firstAttribute="top" secondItem="liM-qe-3bY" secondAttribute="bottom" constant="15" id="Hqq-AP-sMy"/>
                            <constraint firstItem="liM-qe-3bY" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Kfw-bz-22e"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rTt-da-JEM" secondAttribute="trailing" id="NfS-E0-vJb"/>
                            <constraint firstItem="rTt-da-JEM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="QMl-Db-Zin"/>
                            <constraint firstItem="QsW-L4-h32" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="l82-Xn-2pV"/>
                            <constraint firstItem="rTt-da-JEM" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="o4z-N4-3hV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="QsW-L4-h32" secondAttribute="bottom" constant="40" id="z4G-FU-hxt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectioView" destination="rTt-da-JEM" id="bZL-8F-l9g"/>
                        <outlet property="goNextButton" destination="QsW-L4-h32" id="Ynn-2m-6Xx"/>
                        <outlet property="pageControl" destination="liM-qe-3bY" id="m1i-mm-Bdi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="54.198473282442748" y="-34.507042253521128"/>
        </scene>
        <!--Hungry!-->
        <scene sceneID="DaP-3G-8lJ">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="N29-h5-Fsv" customClass="HomeViewController" customModule="Hungry_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NpW-a0-PRL">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aYQ-Na-6r6">
                                <rect key="frame" x="0.0" y="103" width="393" height="749"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="0vk-1r-Z1h">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="691"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UPv-uF-Y2s">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="175"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Food Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="siv-ge-RAo">
                                                        <rect key="frame" x="19" y="10" width="355" height="25"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="25" id="0Tn-Bi-cDy"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="25"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="MzI-gk-ybL">
                                                        <rect key="frame" x="0.0" y="40" width="393" height="135"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="135" id="x3S-pi-hki"/>
                                                        </constraints>
                                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="mWl-Qy-aS0">
                                                            <size key="itemSize" width="128" height="128"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells/>
                                                    </collectionView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="siv-ge-RAo" secondAttribute="trailing" constant="19" id="6iz-r4-vhA"/>
                                                    <constraint firstItem="MzI-gk-ybL" firstAttribute="top" secondItem="siv-ge-RAo" secondAttribute="bottom" constant="5" id="7Jt-fb-qDm"/>
                                                    <constraint firstItem="siv-ge-RAo" firstAttribute="leading" secondItem="UPv-uF-Y2s" secondAttribute="leading" constant="19" id="avv-qM-ayG"/>
                                                    <constraint firstAttribute="trailing" secondItem="MzI-gk-ybL" secondAttribute="trailing" id="gOe-hT-rec"/>
                                                    <constraint firstAttribute="bottom" secondItem="MzI-gk-ybL" secondAttribute="bottom" id="jXo-hr-hao"/>
                                                    <constraint firstItem="siv-ge-RAo" firstAttribute="top" secondItem="UPv-uF-Y2s" secondAttribute="top" constant="10" id="oMe-cp-fiB"/>
                                                    <constraint firstItem="MzI-gk-ybL" firstAttribute="leading" secondItem="UPv-uF-Y2s" secondAttribute="leading" id="qpy-lf-1EA"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vKE-mV-fFC">
                                                <rect key="frame" x="0.0" y="175" width="393" height="348"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Popular Dishes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LEc-B7-kT8">
                                                        <rect key="frame" x="19" y="10" width="355" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="25"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="WxF-Fa-4jU">
                                                        <rect key="frame" x="0.0" y="48" width="393" height="300"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="300" id="Lb9-57-0Nr"/>
                                                        </constraints>
                                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="SXQ-S6-iPi">
                                                            <size key="itemSize" width="128" height="128"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells/>
                                                    </collectionView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="WxF-Fa-4jU" secondAttribute="bottom" id="5rf-lC-p5g"/>
                                                    <constraint firstAttribute="trailing" secondItem="WxF-Fa-4jU" secondAttribute="trailing" id="NmW-6q-bQD"/>
                                                    <constraint firstAttribute="trailing" secondItem="LEc-B7-kT8" secondAttribute="trailing" constant="19" id="YpX-fZ-vgv"/>
                                                    <constraint firstItem="WxF-Fa-4jU" firstAttribute="top" secondItem="LEc-B7-kT8" secondAttribute="bottom" constant="8" id="Za7-dS-eUe"/>
                                                    <constraint firstItem="WxF-Fa-4jU" firstAttribute="leading" secondItem="vKE-mV-fFC" secondAttribute="leading" id="d0M-2I-Oy0"/>
                                                    <constraint firstItem="LEc-B7-kT8" firstAttribute="leading" secondItem="vKE-mV-fFC" secondAttribute="leading" constant="19" id="k7p-i1-Hh3"/>
                                                    <constraint firstItem="LEc-B7-kT8" firstAttribute="top" secondItem="vKE-mV-fFC" secondAttribute="top" constant="10" id="pYI-EQ-Zdc"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2MX-Nc-Hr9">
                                                <rect key="frame" x="0.0" y="523" width="393" height="168"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chef's Specials" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O0d-Ix-TC2">
                                                        <rect key="frame" x="19" y="10" width="355" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="25"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <collectionView multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="HWK-6i-Ddc">
                                                        <rect key="frame" x="0.0" y="48" width="393" height="120"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="120" id="Sjn-Uh-8yE"/>
                                                        </constraints>
                                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="3zo-6O-iD6">
                                                            <size key="itemSize" width="128" height="128"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells/>
                                                    </collectionView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="HWK-6i-Ddc" firstAttribute="leading" secondItem="2MX-Nc-Hr9" secondAttribute="leading" id="BCB-BK-ioS"/>
                                                    <constraint firstItem="O0d-Ix-TC2" firstAttribute="leading" secondItem="2MX-Nc-Hr9" secondAttribute="leading" constant="19" id="U33-tf-nE6"/>
                                                    <constraint firstAttribute="trailing" secondItem="HWK-6i-Ddc" secondAttribute="trailing" id="c0y-10-mkV"/>
                                                    <constraint firstItem="O0d-Ix-TC2" firstAttribute="top" secondItem="2MX-Nc-Hr9" secondAttribute="top" constant="10" id="fE4-RU-PUA"/>
                                                    <constraint firstAttribute="trailing" secondItem="O0d-Ix-TC2" secondAttribute="trailing" constant="19" id="fvm-rc-JkA"/>
                                                    <constraint firstAttribute="bottom" secondItem="HWK-6i-Ddc" secondAttribute="bottom" id="t4R-PU-uIq"/>
                                                    <constraint firstItem="HWK-6i-Ddc" firstAttribute="top" secondItem="O0d-Ix-TC2" secondAttribute="bottom" constant="8" id="t5G-01-MOA"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="0vk-1r-Z1h" secondAttribute="trailing" id="7Fl-GJ-lyY"/>
                                    <constraint firstItem="0vk-1r-Z1h" firstAttribute="leading" secondItem="aYQ-Na-6r6" secondAttribute="leading" id="NQ4-67-nd2"/>
                                    <constraint firstItem="0vk-1r-Z1h" firstAttribute="width" secondItem="aYQ-Na-6r6" secondAttribute="width" id="aXT-nb-mZl"/>
                                    <constraint firstAttribute="bottom" secondItem="0vk-1r-Z1h" secondAttribute="bottom" id="viC-xK-1gh"/>
                                    <constraint firstItem="0vk-1r-Z1h" firstAttribute="top" secondItem="aYQ-Na-6r6" secondAttribute="top" id="wor-0V-czb"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="vOv-lu-5nS"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="dTt-Hh-aUU"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="IEE-MS-pcR"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="aYQ-Na-6r6" secondAttribute="bottom" id="OGB-jX-Dew"/>
                            <constraint firstItem="aYQ-Na-6r6" firstAttribute="leading" secondItem="IEE-MS-pcR" secondAttribute="leading" id="h9R-3L-A1Z"/>
                            <constraint firstItem="aYQ-Na-6r6" firstAttribute="top" secondItem="IEE-MS-pcR" secondAttribute="top" id="lYd-SV-Fve"/>
                            <constraint firstItem="aYQ-Na-6r6" firstAttribute="trailing" secondItem="IEE-MS-pcR" secondAttribute="trailing" id="ou2-C0-Euy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Hungry!" id="Luu-KL-opT">
                        <barButtonItem key="rightBarButtonItem" image="cart" catalog="system" id="4m1-P5-DNV">
                            <color key="tintColor" red="0.61647790670000002" green="0.08202069494" blue="0.073057775189999993" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="categoryCollectionView" destination="MzI-gk-ybL" id="lXN-1f-2vd"/>
                        <outlet property="chefCollectionView" destination="HWK-6i-Ddc" id="qCt-5c-ajj"/>
                        <outlet property="popularCollectionView" destination="WxF-Fa-4jU" id="En7-Hv-RHl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q2d-0I-ZsC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1933.5877862595419" y="-35.211267605633807"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="A6Z-kK-NNs">
            <objects>
                <viewController storyboardIdentifier="DetailsViewController" id="f2A-Zi-OcX" customClass="DetailsViewController" customModule="Hungry_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fvz-Ug-VbS">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Cl8-OW-ShU">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="651.66666666666663"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="mSh-Cx-cad">
                                <rect key="frame" x="10" y="661.66666666666663" width="373" height="146.33333333333337"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CRD-Oh-d4l">
                                        <rect key="frame" x="0.0" y="0.0" width="373" height="20.333333333333332"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gHe-wd-AJ3">
                                                <rect key="frame" x="0.0" y="0.0" width="273" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MAB-rL-arX">
                                                <rect key="frame" x="273" y="0.0" width="100" height="20.333333333333332"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="5ER-Xj-3fg"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" systemColor="systemOrangeColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="fdhfhdfdgfb fdgsufgdfdb fudsgfugfdfdhfhdfdgfb fdgsufgdfdb fudsgfugfd" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fde-be-rO7">
                                        <rect key="frame" x="0.0" y="28.333333333333368" width="373" height="33.666666666666657"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" systemColor="systemGray2Color"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="f2v-HW-Lgn">
                                        <rect key="frame" x="0.0" y="70" width="373" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KF6-AA-kfx">
                                        <rect key="frame" x="0.0" y="111.99999999999999" width="373" height="34.333333333333329"/>
                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Order">
                                            <color key="baseForegroundColor" red="0.35294118520000001" green="0.76862752440000004" blue="0.74117654560000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </buttonConfiguration>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tE5-3K-z7F"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Cl8-OW-ShU" firstAttribute="top" secondItem="fvz-Ug-VbS" secondAttribute="top" id="88v-pN-yX9"/>
                            <constraint firstItem="tE5-3K-z7F" firstAttribute="trailing" secondItem="mSh-Cx-cad" secondAttribute="trailing" constant="10" id="F0p-yy-CZq"/>
                            <constraint firstItem="tE5-3K-z7F" firstAttribute="bottom" secondItem="mSh-Cx-cad" secondAttribute="bottom" constant="10" id="Jhl-Hu-7hQ"/>
                            <constraint firstItem="mSh-Cx-cad" firstAttribute="leading" secondItem="tE5-3K-z7F" secondAttribute="leading" constant="10" id="Kad-qa-2JX"/>
                            <constraint firstItem="Cl8-OW-ShU" firstAttribute="leading" secondItem="tE5-3K-z7F" secondAttribute="leading" id="SXO-Cb-zxb"/>
                            <constraint firstItem="Cl8-OW-ShU" firstAttribute="trailing" secondItem="tE5-3K-z7F" secondAttribute="trailing" id="VLf-7t-jZ8"/>
                            <constraint firstItem="mSh-Cx-cad" firstAttribute="top" secondItem="Cl8-OW-ShU" secondAttribute="bottom" constant="10" id="ngP-LD-9gh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="caloriesLbl" destination="MAB-rL-arX" id="H5w-Hi-7IP"/>
                        <outlet property="descriptionLbl" destination="fde-be-rO7" id="Bb6-Ku-yKM"/>
                        <outlet property="dishImg" destination="Cl8-OW-ShU" id="DqV-fU-n4E"/>
                        <outlet property="orderTextField" destination="f2v-HW-Lgn" id="kpc-5G-KNP"/>
                        <outlet property="titleLbl" destination="gHe-wd-AJ3" id="lEf-gD-nlf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ash-VU-ecR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2673" y="-35"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cev-nL-7xN">
            <objects>
                <navigationController storyboardIdentifier="Home" automaticallyAdjustsScrollViewInsets="NO" modalTransitionStyle="flipHorizontal" modalPresentationStyle="fullScreen" id="fRG-hT-PRA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xDY-kX-VRG">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="N29-h5-Fsv" kind="relationship" relationship="rootViewController" id="EAF-r8-LKb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2ZD-fQ-xTB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1006.8702290076335" y="-35.211267605633807"/>
        </scene>
    </scenes>
    <resources>
        <image name="cart" catalog="system" width="128" height="102"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
